{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OasisTask;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": {
    "Issuer": "oasis-issuer",
    "Audience": "oasis-audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2",
    "ExpiryMinutes": "20"
  },
  "AllowedHosts": "*"
}
